<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.java-prolog-connectivity</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>0.0.1-alpha</version>
	</parent>

	<artifactId>jpc-examples</artifactId>
	<version>0.0.1-alpha</version>
	
	<name>JPC Examples</name>
	<description>Examples illustrating the usage of JPC</description>
	<packaging>jar</packaging>
	<url>https://github.com/java-prolog-connectivity/jpc.examples</url>

	<licenses>
		<license>
			<name>APACHE LICENSE, VERSION 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:java-prolog-connectivity/jpc.examples.git</connection>
		<developerConnection>scm:git:git@github.com:java-prolog-connectivity/jpc.examples.git</developerConnection>
		<url>git@github.com:java-prolog-connectivity/jpc.examples.git</url>
	</scm>

	<developers>
		<developer>
			<name>Sergio Castro</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- The tests in this project should not be run when the project is built 
				Instead, these tests should be run from each of the projects providing an 
				implementation for a PrologEngine class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>